name: Hello world
author: Din Daa
description: 'private action'
inputs:
  who_to_greet:
    description: 'who to greet'
    default: 'ABC'
    required: true

outputs:
  time: 
    description: 'greeting time'

runs:
  using: 'node12'
  main: 'index.js'

  